#Settings
unbind C-b
set-option -g default-shell $SHELL
set -g prefix C-a
set -g base-index 1
set -g visual-activity on
setw -g monitor-activity off
#setw -g automatic-rename on

# Default Term
set -g default-terminal "xterm-256"
#set -g default-terminal "screen-256color"
set-option -g mouse on
# =================
# general styles
# =================
set -g message-fg black
set -g message-bg green

# =================
# status style
# =================
set -g status-bg colour00 #The status bar, backround.
set -g status-fg colour11 #grey?
setw -g window-status-current-fg colour15
setw -g window-status-current-format '[#I #W ]'
setw -g window-status-format '#I #W' 
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# =================
# pane style
# =================
set -g display-panes-time 500000 # show pane number for 500 seconds

# =================
# status message
# =================
set -g status-left ' '
set -g status-right " "

# binding key
# =================
bind - split-window
bind \ split-window -h
unbind %
unbind '"'
bind-key C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-[ resizep -L 5
bind -r C-] resizep -R 5
bind b set-option status # toggle status bar
bind / command-prompt "find-window '%%'" # search window
unbind f
bind-key a send-prefix
bind-key F7 previous-window
bind-key F8 next-window

# =================
# special settings for MacOS
# =================
# url: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# vi-copy Enter
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# =================
# tmux resurrect
# ================
set -g @resurrect-processe 'vim'
# for vim
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
