#Global
set-option -g default-shell $SHELL
set -g base-index 1
set -g visual-activity on
setw -g monitor-activity off
set -g default-terminal "xterm-256"
set-option -g mouse on


# status style
set -g status-bg colour00 #The status bar, backround.
set -g status-fg colour12
setw -g window-status-current-format '[#I #W ]'
setw -g window-status-format '#I #W' 
set -g display-panes-time 500000 # show pane number for 500 seconds
set -g status-left ' '
set -g status-right " "

# keybindings
unbind C-b
set -g prefix C-a
unbind %
unbind '"'
bind-key C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-[ resizep -L 5
bind -r C-] resizep -R 5
bind b set-option status # toggle status bar
bind / command-prompt "find-window '%%'" # search window
unbind f
bind-key a send-prefix
bind-key F7 previous-window
bind-key F8 next-window

